MONGO_URI=mongodb+srv://ma7260712:5ojRkTBupKxERVNP@cluster0.jdgmjao.mongodb.net/apexbiotics?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=your_very_rioiuytrelkjhasdfgujnxftypo345678ytd987dxyhbvhd

NODE_ENV=production

EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER="ma7260712@gmail.com"
EMAIL_PASSWORD="mfit pmbi mycz pcuv"
EMAIL_FROM="ma7260712@gmail.com"

APP_URL=http://emberonapp.co.uk

CLOUDINARY_CLOUD_NAME = "dv3kx5ytd"
CLOUDINARY_API_KEY = "161122517855134"
CLOUDINARY_API_SECRET = "VzLP4udyn2gZWishmX7c6EdY9Nk"